<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BitOP.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 302px;
            text-align: left;
        }
        .auto-style4 {
            font-size: xx-small;
        }
        .auto-style5 {
            height: 23px;
        }
        .auto-style6 {
            width: 100%;
        }
        .auto-style7 {
            color: #CCCCCC;
        }
        .auto-style9 {
            margin-left: 78px;
        }
        </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
            </div>

            <table class="auto-style6">
                <tr>
                    <td>
                        <h1>bitacora operaciones</h1>
                        <asp:SqlDataSource ID="BopDBLogin" runat="server" ConnectionString="<%$ ConnectionStrings:BopDBConnectionString %>"  SelectCommand="Select getdate()"></asp:SqlDataSource>
                    </td>
                    <td align="right"><asp:Login ID="Login1" runat="server" OnAuthenticate="Login1_Authenticate">
                    <LayoutTemplate>
                        <table cellpadding="1" cellspacing="0" style="border-collapse:collapse;">
                            <tr>
                                <td class="auto-style2" valign="top">
                                    <table cellpadding="0" align="right" class="auto-style9" width="100%">
                                        <tr style="font-size: xx-small">
                                            <td class="auto-style5" valign="top">
                                                <asp:Label ID="UserLabel" runat="server" AssociatedControlID="UserName" CssClass="auto-style7">Usuario:</asp:Label>
                                                </span></td>
                                            <td class="auto-style5" valign="top">
                                                <asp:TextBox ID="UserName" runat="server" CssClass="auto-style4" Width="80px"></asp:TextBox>
                                            </td>
                                            <td class="auto-style5" valign="top"><span class="auto-style4">
                                                <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="Login1">*</asp:RequiredFieldValidator>
                                                </span></td>
                                            </span></span></span>
                                            <td class="auto-style5" valign="top">
                                                <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password" CssClass="auto-style7">Password:</asp:Label>
                                                </span></td>
                                            <td class="auto-style5" valign="top">
                                                <asp:TextBox ID="Password" runat="server" CssClass="auto-style4" TextMode="Password" Width="50px"></asp:TextBox>
                                            </td>
                                            <td class="auto-style5" valign="top">
                                                <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" CssClass="auto-style4" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="Login1">*</asp:RequiredFieldValidator>
                                            </td>
                                            <td class="auto-style5" valign="top">
                                                <asp:Button ID="LoginButton" runat="server" CommandName="Login" CssClass="auto-style4" Text="Log In" ValidationGroup="Login1" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </LayoutTemplate>
                </asp:Login></td>
                </tr>
            </table>

            <div class="clear hideSkiplink">
                <table style="width:100%;">
                    <tr>
                        <td style="width: 90%" valign="bottom">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                    IncludeStyleBlock="False" Orientation="Horizontal" ClientIDMode="AutoID" MaximumDynamicDisplayLevels="2">
                    <DynamicItemTemplate>
<%# Eval("Text") %>
                    </DynamicItemTemplate>
                </asp:Menu>
                        </td>
                        <td align="right" valign="bottom">
                                                  <asp:Button ID="btCerrarSesion" runat="server" Font-Size="X-Small" Text="Salir" OnClick="btCerrarSesion_Click" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
                <table style="width:100%;">
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
